# master_piece

./: README.md
startup-website-template/: Admininadmin.html  CustomerManagement.html  CustomerManagement.js  Employee.html  EmployeePerformanceReports.html  EmployeePerformanceReports.js  LoginByGoogle.js  SchedulingSystem.html  SchedulingSystem.js  Schedulingmeetingteam.html  Schedulingmeetingteam.js  Useradmin.html  about.html  admin.html  adminadmin.js  contact.html  contactadmin.html  contactus.js  dailytask.html  dailytask.js  employee.js  employeereport.html  index.html  login.html  login.js  order.js  orderadmin.html  orderadmin.js  orderemployee.html  payment.html  paymentuser.html  profile.html  registerbygoogle.js  servesadmin.html  service.html  services.js  (+7 more)
startupCompany/startupCompany/: Program.cs  appsettings.json  startupCompany.csproj
startupCompany/startupCompany/Controllers/: CustomerManagementController.cs  ScheduledMeetingController.cs  UserController.cs  contactController.cs  meetingController.cs  paymentController.cs  servicesController.cs  taskesController.cs
startupCompany/startupCompany/DTO/: AddEmployeesDTO.cs  AddtestimonialDTO.cs  AdminresDto.cs  EmailPartially.cs  GetAcceptTestimonialDTO.cs  GetAllTestimonialsDTO.cs  InitiatePaymentDto.cs  ScheduledMeetingDTO.cs  orderDTO.cs
startupCompany/startupCompany/Models/: CustomerRequest.cs  Employee.cs  MyDbContext.cs  Payment.cs  ProjectManagement.cs  Testimonial.cs  User.cs
startupCompany/startupCompany/helper/: EmailHelper.cs  PayPalPaymentService.cs  StripePaymentService.cs
